# Introduction to Pandas

Pandas is an open source python module used for data analysis in academia ,finance, economics, statistics, and others. The name is derived from the term "panel data".

Pandas accomplishes the five typical steps of data analysis:
1. Load
2. Prepare
3. Manipulate
4. Model
5. Analyze

### Importing Modules

Before we can use the features that Pandas provides, we need to specify that we want to reference it. The `import` keyword achieves this. Depending on the goal of a python program, there are many modules available for import.

In [1]:
import pandas as pd

The `as` keyword sets an alias for a module, so we can use `pd` instead of `pandas` anytime we want to reference it.

# DataFrames

Pandas offers three primary data structures: Series, DataFrame, and Panel. These are essentially one, two, and three dimensional arrays, respectively. We'll be using DataFrames in the machine learning notebooks, so they'll be our only focus for now.

Another way to think of a DataFrame is as a spreadsheet. A row name, a column name, or both can be used to access the internal data. Each column must contain only one data type, but the data types can differ between columns. Rows and columns can be added to or removed from DataFrames.

### Creating a DataFrame Manually
pandas.DataFrame( data, index, columns, dtype, copy)	
* data - data to put in the DataFrame. Can be provided as ndarray, series, map, lists, dict, constants and also another DataFrame
* index - row names
* columns - column names
* dtype - Data type of each column
* copy - This command is used for copying of data, if the default is False

In [44]:
# put the data in a Dict of Lists
dog_data = {'Breed':['Border Collie', 'Chihuahua', 'Golden Retriever', 'Shiba Inu'],'Avg Weight':[42,4,65,20]}
# create the DataFrame with the data
df = pd.DataFrame(dog_data)
# putting a variable name on the last line prints its contents
df

              Breed  Avg Weight
0     Border Collie          42
1         Chihuahua           4
2  Golden Retriever          65
3         Shiba Inu          20

### Loading a DataFrame

Pandas also provides functions to read in data from databases, websites, or local files like a csv.

Read csv data provided on [MN Twins website](http://minnesota.twins.mlb.com/stats/sortable.jsp)

In [35]:
twins_data = pd.read_csv('twins.csv')
twins_data.head()

,RK,Player,Team,Pos,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,AVG,OBP,SLG,OPS
0,1,"Gibson, K",MIN,P,1,2,2,2,0,0,0,0,0,0,0,0,1.000,1.000,1.000,2.000
1,2,"Astudillo, W",MIN,C,29,93,9,33,4,1,3,21,2,3,0,0,0.355,0.371,0.516,0.887
2,3,"Polanco, J",MIN,SS,77,302,38,87,18,3,6,42,25,62,7,7,0.288,0.345,0.427,0.773
3,4,"Rosario, E",MIN,LF,138,559,87,161,31,2,24,77,30,104,8,2,0.288,0.323,0.479,0.803
4,5,"Mauer, J",MIN,1B,127,486,64,137,27,1,6,48,51,86,0,1,0.282,0.351,0.379,0.729

### Select Data by Column

In large data sets, it helps to pick out the data we're focusing on. If we want to see the batting averages, we index the DataFrame with the <AVG> column name. This is similar to a Dictionary.

In [36]:
twins_data['AVG']

0     1.000
1     0.355
2     0.288
3     0.288
4     0.282
5     0.276
6     0.274
7     0.273
8     0.268
9     0.265
10    0.263
11    0.258
12    0.251
13    0.250
14    0.246
15    0.236
16    0.227
17    0.224
18    0.199
19    0.186
20    0.178
21    0.156
22    0.143
23    0.143
24    0.053
Name: AVG, dtype: float64

It's not very useful to see the batting averages without the associated player names, so we'll display them together.

In [37]:
twins_data[['Player','AVG']]

           Player    AVG
0      Â Gibson, K  1.000
1   Â Astudillo, W  0.355
2     Â Polanco, J  0.288
3     Â Rosario, E  0.288
4       Â Mauer, J  0.282
5     Â Gimenez, C  0.276
6     Â Escobar, E  0.274
7    Â Grossman, R  0.273
8      Â Garver, M  0.268
9        Â Cave, J  0.265
10    Â LaMarre, R  0.263
11   Â Forsythe, L  0.258
12   Â Adrianza, E  0.251
13      Â Field, J  0.250
14      Â Petit, G  0.246
15     Â Austin, T  0.236
16     Â Dozier, B  0.227
17     Â Kepler, M  0.224
18       Â Sano, M  0.199
19   Â Morrison, L  0.186
20     Â Wilson, B  0.178
21     Â Buxton, B  0.156
22     Â Castro, J  0.143
23   Â Graterol, J  0.143
24     Â Motter, T  0.053

## DataFrame Attributes and Methods

The DataFrame comes with attributes (properties) and methods (functions) that provide general information about it. They are called upon by attaching them to the DataFrame with a dot `.`

This idea and notation comes from Object Oriented Programming, which is related to Classes (we didn't cover this).

Above you saw the `head()` method, which prints just the first few rows of data. The `tail()` method prints the last few rows.

In [39]:
twins_data.tail()

,RK,Player,Team,Pos,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,AVG,OBP,SLG,OPS
20,21,"Wilson, B",MIN,C,47,135,12,24,8,0,2,16,12,37,0,0,0.178,0.242,0.281,0.523
21,22,"Buxton, B",MIN,CF,28,90,8,14,4,0,0,4,3,28,5,0,0.156,0.183,0.200,0.383
22,23,"Castro, J",MIN,C,19,63,4,9,3,0,1,3,9,26,0,0,0.143,0.257,0.238,0.495
23,23,"Graterol, J",MIN,C,3,7,2,1,0,0,0,0,1,0,0,0,0.143,0.250,0.143,0.393
24,25,"Motter, T",MIN,SS,9,19,0,1,0,0,0,1,2,3,1,0,0.053,0.143,0.053,0.195

The `empty` attribute provides a True/False response to the statement "The DataFrame is empty."

In [19]:
twins_data.empty

False

The `size` attribute provides the number of values in the DataFrame.

In [20]:
twins_data.size

500

The `shape` attribute provides the dimensions (number of rows and columns).

In [28]:
twins_data.shape

(25, 20)

Use `T` to transpose the DataFrame.

In [40]:
trans_twins_data = twins_data.T
trans_twins_data.head()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
RK,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,23,25
Player,"Gibson, K","Astudillo, W","Polanco, J","Rosario, E","Mauer, J","Gimenez, C","Escobar, E","Grossman, R","Garver, M","Cave, J",...,"Austin, T","Dozier, B","Kepler, M","Sano, M","Morrison, L","Wilson, B","Buxton, B","Castro, J","Graterol, J","Motter, T"
Team,MIN,MIN,MIN,MIN,MIN,MIN,MIN,MIN,MIN,MIN,...,MIN,MIN,MIN,MIN,MIN,MIN,MIN,MIN,MIN,MIN
Pos,P,C,SS,LF,1B,C,SS,RF,C,CF,...,1B,2B,RF,3B,1B,C,CF,C,C,SS
G,1,29,77,138,127,13,97,129,102,91,...,35,104,156,71,95,47,28,19,3,9

In [45]:
trans_twins_data.shape

(20, 25)

## Sorting

DataFrame data can be sorted by the values of the cells or the names of the rows and columns. Below, we use the `sort_values()` method to re-order the rows from most to least number of runs.

In [46]:
data_sorted = data.sort_values(by='R',ascending=False)
data_sorted

,RK,Player,Team,Pos,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,AVG,OBP,SLG,OPS
3,4,"Rosario, E",MIN,LF,138,559,87,161,31,2,24,77,30,104,8,2,0.288,0.323,0.479,0.803
17,18,"Kepler, M",MIN,RF,156,532,80,119,30,4,20,58,71,96,4,5,0.224,0.319,0.408,0.727
16,17,"Dozier, B",MIN,2B,104,410,65,93,21,2,16,52,46,96,8,3,0.227,0.307,0.405,0.712
4,5,"Mauer, J",MIN,1B,127,486,64,137,27,1,6,48,51,86,0,1,0.282,0.351,0.379,0.729
9,10,"Cave, J",MIN,CF,91,283,54,75,16,2,13,45,18,102,2,1,0.265,0.313,0.473,0.786
7,8,"Grossman, R",MIN,RF,129,396,50,108,27,1,5,48,60,83,0,1,0.273,0.367,0.384,0.751
6,7,"Escobar, E",MIN,SS,97,368,45,101,37,3,15,63,34,91,1,3,0.274,0.338,0.514,0.852
12,13,"Adrianza, E",MIN,SS,114,335,42,84,23,1,6,39,24,82,5,1,0.251,0.301,0.379,0.680
19,20,"Morrison, L",MIN,1B,95,318,41,59,13,0,15,39,34,80,1,0,0.186,0.276,0.368,0.644
2,3,"Polanco, J",MIN,SS,77,302,38,87,18,3,6,42,25,62,7,7,0.288,0.345,0.427,0.773
8,9,"Garver, M",MIN,C,102,302,38,81,19,2,7,45,29,72,0,0,0.268,0.335,0.414,0.749
18,19,"Sano, M",MIN,3B,71,266,32,53,14,0,13,41,31,115,0,0,0.199,0.281,0.398,0.679
11,12,"Forsythe, L",MIN,2B,50,178,19,46,6,0,0,14,24,40,1,0,0.258,0.356,0.292,0.648
15,16,"Austin, T",MIN,1B,35,123,18,29,4,0,9,24,11,42,0,1,0.236,0.294,0.488,0.782
20,21,"Wilson, B",MIN,C,47,135,12,24,8,0,2,16,12,37,0,0,0.178,0.242,0.281,0.523
1,2,"Astudillo, W",MIN,C,29,93,9,33,4,1,3,21,2,3,0,0,0.355,0.371,0.516,0.887
13,14,"Field, J",MIN,RF,21,52,8,13,4,0,3,7,0,14,0,0,0.250,0.259,0.500,0.759
21,22,"Buxton, B",MIN,CF,28,90,8,14,4,0,0,4,3,28,5,0,0.156,0.183,0.200,0.383
14,15,"Petit, G",MIN,SS,26,61,7,15,2,0,0,3,6,14,3,1,0.246,0.313,0.279,0.592
10,11,"LaMarre, R",MIN,CF,43,99,7,26,5,0,0,8,8,33,1,1,0.263,0.321,0.313,0.634
5,6,"Gimenez, C",MIN,C,13,29,6,8,1,0,2,6,3,9,0,0,0.276,0.353,0.517,0.870
22,23,"Castro, J",MIN,C,19,63,4,9,3,0,1,3,9,26,0,0,0.143,0.257,0.238,0.495
23,23,"Graterol, J",MIN,C,3,7,2,1,0,0,0,0,1,0,0,0,0.143,0.250,0.143,0.393
0,1,"Gibson, K",MIN,P,1,2,2,2,0,0,0,0,0,0,0,0,1.000,1.000,1.000,2.000
24,25,"Motter, T",MIN,SS,9,19,0,1,0,0,0,1,2,3,1,0,0.053,0.143,0.053,0.195